# cart-app

./: pom.xml
src/main/java/samples/webflow/: Cart.java  CartItem.java  Product.java  ProductService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: web-application-config.xml  webflow-config.xml  webmvc-config.xml
src/main/webapp/WEB-INF/flows/: addToCart.xml  shopping.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  orderConfirmed.jsp  viewCart.jsp  viewOrder.jsp
